{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://staging.terroirapp.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REEMPLAZAR_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "REEMPLAZAR_IOS_CLIENT_ID"
      }
    },
    "browserstack": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://staging.terroirapp.com"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://terroirapp.com",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "REEMPLAZAR_WEB_CLIENT_ID",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "REEMPLAZAR_IOS_CLIENT_ID"
      }
    }
  }
}
