{
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "buildType": "apk"
      },
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://terroir-backend-rkcvtfjtfa-ue.a.run.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "430742211550-aubqke137np09p9im7c5sv5hacv32la6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "430742211550-lj5kmjjrhc6tci15f341n4hh1ubpv1qk.apps.googleusercontent.com"
      }
    },
    "browserstack": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://terroir-backend-rkcvtfjtfa-ue.a.run.app"
      }
    },
    "production": {
      "distribution": "store",
      "ios": {
        "resourceClass": "m-medium"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://terroir-backend-rkcvtfjtfa-ue.a.run.app",
        "EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID": "430742211550-aubqke137np09p9im7c5sv5hacv32la6.apps.googleusercontent.com",
        "EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID": "430742211550-lj5kmjjrhc6tci15f341n4hh1ubpv1qk.apps.googleusercontent.com"
      }
    }
  }
}
